

FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmFilm.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmHranaIPice.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmKarta.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmKorisnik.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmMusterija.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmRacun.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmRezervacija.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmSala.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\Forme\FrmSalaFilm2.xaml;;
FC:\Users\luves\source\repos\project\Solution1\Bioskop\Bioskop\MainWindow.xaml;;

